# Chrome2Glass

./: .gitignore  README
app/: .classpath  .project  pom.xml
app/src/com/google/glassware/: AuthFilter.java  AuthServlet.java  AuthUtil.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java
app/web/: index.jsp  oauth.properties
app/web/WEB-INF/: appengine-web.xml
app/web/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
app/web/WEB-INF/lib/: readme
extension/chrome/: background.js  chrome_ex_oauth.js  manifest.json  status.html  status.js
extension/chrome/_locales/en/: messages.json
